# MobileTemplate

./: Loymax.ruleset  XLoyalty.sln
XLoyalty.Core/: CoreApp.cs  XLoyalty.Core.csproj
XLoyalty.Core/Configs/: Offers.yaml  Profile.yaml  SideMenuOrder.yaml  SupportService.yaml  config.yaml
XLoyalty.Core/Properties/: AssemblyInfo.cs
XLoyalty.Core/ViewModels/: MenuViewModel.cs
XLoyalty.Droid/: Setup.cs  SplashScreen.cs  XLoyalty.Droid.csproj
XLoyalty.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XLoyalty.Droid/Resources/drawable/: background_splash.xml  ic_splashscreen.xml  lmx_background_avatar.xml
XLoyalty.Droid/Resources/layout/: main_activity.xml  main_content_activity.xml  main_splash_activity.axml  menu_header_view.xml  menu_view.xml
XLoyalty.Droid/Resources/values/: colors.xml  ic_launcher_background.xml  strings.xml  theme.xml
XLoyalty.Droid/Resources/values-v21/: theme.xml
XLoyalty.Droid/Resources/values-v29/: theme.xml
XLoyalty.Droid/Resources/values-v31/: theme.xml
XLoyalty.Droid/Views/: MainActivity.cs  MenuFragment.cs
XLoyalty.iOS/: AppDelegate.cs  Info.plist  Main.cs  Setup.cs  ThemeManager.cs  XLoyalty.iOS.csproj  style.less
XLoyalty.iOS.NotificationServiceExtension/: Entitlements.plist  Info.plist  NotificationService.cs  XLoyalty.iOS.NotificationServiceExtension.csproj
XLoyalty.iOS/Assets.xcassets/ic_about.imageset/: Contents.json
XLoyalty.iOS/Assets.xcassets/ic_action_more.imageset/: Contents.json
XLoyalty.iOS/Assets.xcassets/ic_apple.imageset/: Contents.json
XLoyalty.iOS/Assets.xcassets/ic_arrow_down.imageset/: Contents.json
XLoyalty.iOS/Assets.xcassets/ic_arrow_right.imageset/: Contents.json
XLoyalty.iOS/Assets.xcassets/ic_arrow_up.imageset/: Contents.json
XLoyalty.iOS/Assets.xcassets/ic_close_view.imageset/: Contents.json
XLoyalty.iOS/Assets.xcassets/ic_current_location.imageset/: Contents.json
XLoyalty.iOS/Assets.xcassets/ic_date_time.imageset/: Contents.json
XLoyalty.iOS/Assets.xcassets/ic_delete_cell.imageset/: Contents.json
XLoyalty.iOS/Assets.xcassets/ic_dislike.imageset/: Contents.json
XLoyalty.iOS/Assets.xcassets/ic_email.imageset/: Contents.json
XLoyalty.iOS/Assets.xcassets/ic_facebook.imageset/: Contents.json
XLoyalty.iOS/Assets.xcassets/ic_increase_zoom.imageset/: Contents.json
XLoyalty.iOS/Assets.xcassets/ic_instagram.imageset/: Contents.json
XLoyalty.iOS/Assets.xcassets/ic_like_feedback.imageset/: Contents.json
XLoyalty.iOS/Assets.xcassets/ic_map_left_chevron.imageset/: Contents.json
XLoyalty.iOS/Assets.xcassets/ic_map_location.imageset/: Contents.json
XLoyalty.iOS/Assets.xcassets/ic_map_minus.imageset/: Contents.json
XLoyalty.iOS/Assets.xcassets/ic_map_plus.imageset/: Contents.json
XLoyalty.iOS/Assets.xcassets/ic_menu.imageset/: Contents.json
XLoyalty.iOS/Assets.xcassets/ic_odnoklassniki.imageset/: Contents.json
XLoyalty.iOS/Configs/: Core.yaml
XLoyalty.iOS/Properties/: AssemblyInfo.cs
XLoyalty.iOS/Views/: MenuView.cs
(+25 files in other folders)
